/* Fondo oscuro semi-transparente detrás del modal */
.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1050

/* Contenedor del modal */
.modal-content
  background-color: #fff
  padding: 2rem
  border-radius: 0.5rem
  width: 90%
  max-width: 500px
  box-shadow: 0 5px 15px rgba(0,0,0,0.3)
  position: relative

/* Botones dentro del modal */
.modal-content button
  margin-top: 0.5rem
